useGrid=false
gridUrl=http://127.0.0.1:4723/
deviceName=R9TY4022NCF
platformVersion=15
appPackage=com.figment.pos.dev
appActivity=com.figment.pos.ui.splash.SplashActivity
autoLaunch=true
fullReset=false
noReset=true