# appuim_pos

./: .gitignore  pom.xml  testng.xml
Reports/: ExtentReport_20250728_003644.html  ExtentReport_20250728_022709.html  ExtentReport_20250728_023019.html  ExtentReport_20250728_023217.html
src/Resources/: config.properties
src/main/java/Interfaces/: ThrowingRunnable.java
src/main/java/base/: BaseTest.java
src/main/java/drivers/: DriverManager.java
src/main/java/pages/: HomePage.java  ParkPage.java  RegisterStorePage.java  SelectBranchPage.java  StaffLoginPage.java  TableServicePage.java
src/main/java/utils/: ActionUtils.java  ConfigReader.java  ExtentManager.java  RetryAnalyzer.java  ScrollUtils.java  SharedMethods.java  SwipeUtils.java  TestListener.java  WaitUtils.java
src/test/java/tests/: HomePageTest.java  ParkPageTest.java  RegisterStoreTest.java  SelectBranchTest.java  SelectCategoryTest.java  StaffLoginTest.java  TableServicePageTest.java
